<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/img/favicon.png" type="image/png" />
    <title>About</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: whitesmoke;
        }

        .nav-link {
            color: gray;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: white;
        }


        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }

        /* .nav {
            width: 100%;
            height: 80px;
            background-color: green;
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .nav-link a {
            text-decoration: none;
            color: black;
            margin-right: 20px;
        } */

        .heading {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 20px auto;
        }

        .heading h1 {
            font-size: 50px;
            color: #000;
            margin-bottom: 25px;
            position: relative;
        }

        .heading h1::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            display: block;
            margin: 0 auto;
            background-color: #4caf50;
        }

        .heading p {
            font-size: 18px;
            color: #666;
        }

        .logo {
            height: 200px;
            width: 200px;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding: 10px 20px;
        }

        .about {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .about-image {
            flex: 1;
            margin-right: 40px;
            overflow: hidden;
        }

        .about-image img {
            max-width: 100%;
            height: auto;
            display: block;
            transition: 0.5s ease;
            border-radius: 10px;
        }

        .about-image:hover img {
            transform: scale(1.2);
        }

        .about-content {
            flex: 1;
        }

        .about-content h2 {
            font-size: 23px;
            margin-bottom: 15px;
            color: #333;
        }

        .about-content p {
            font-size: 18px;
            line-height: 1.5;
            color: #666;
        }
    </style>
</head>

<body>
    <!-- navigasi -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../static/img/logo-jsa.png" alt="Logo" class="img-fluid" style="max-height: 50px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto d-flex align-items-center">
                    <li class="nav-item">
                        <a class="nav-link active text-white" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/about_public">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/membership_public">Membership</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/facilities_public">Facilities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/prabooking_public">Booking</a>
                    </li>
                    <li class="nav-item">
                        <a href="/register"><button type="button" class="btn btn-secondary"
                                style="margin-right: 10px; margin-left: 20px;">Register</button></a>
                    </li>
                    <li class="nav-item">
                        <a href="/login"><button type="button" class="btn btn-success">Login</button></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- header -->
    <div class="heading">
        <h1>JSA Sports Hall</h1>
        <img src="{{url_for('static', filename='img/logo.png')}}" alt="" class="logo">
        <p>JSA Sports Hall adalah fasilitas olahraga yang berlokasi di Jl. HR. Lukman No.8, Cirimekar, Kec. Cibinong,
            Kabupaten Bogor, Jawa Barat 16917. Tempat ini berfungsi sebagai pusat olahraga yang menawarkan berbagai
            layanan dan fasilitas untuk mendukung kebutuhan kesehatan dan kebugaran masyarakat.</p>
    </div>

    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="{{url_for('static', filename='img/img1.jpg')}}" alt="">
            </div>
            <div class="about-content">
                <h2>Fasilitas GYM</h2>
                <p>Fasilitas mencakup treadmill berkualitas tinggi untuk latihan kardio, alat angkat beban yang
                    variatif untuk membangun kekuatan otot, serta berbagai mesin kardio seperti elliptical dan sepeda
                    statis yang cocok untuk meningkatkan daya tahan tubuh. Dengan fasilitas ini, pengguna dapat
                    menikmati pengalaman latihan yang efisien, aman, dan nyaman, baik untuk pemula yang baru memulai
                    perjalanan kebugaran mereka maupun atlet berpengalaman yang ingin meningkatkan performa.</p>
            </div>
        </section>

        <section class="about">
            <div class="about-image">
                <img src="{{url_for('static', filename='img/img3.jpg')}}" alt="">
            </div>
            <div class="about-content">
                <h2>Lapangan Badminton</h2>
                <p>JSA Sports Hall memiliki tiga lapangan badminton yang dirancang untuk memenuhi kebutuhan para pemain,
                    baik untuk latihan rutin, rekreasi, maupun kompetisi. JSA Sports Hall juga menyediakan fasilitas
                    pendukung seperti ruang tunggu, loker penyimpanan, dan
                    sistem booking online untuk memudahkan pemain dalam memesan lapangan sesuai jadwal mereka. Dengan
                    tiga lapangan ini, JSA Sports Hall menjadi tempat yang sempurna bagi komunitas badminton di kawasan
                    Bogor dan sekitarnya.</p>
            </div>
        </section>
    </div>

    <div class="heading">
        <section class="about">
            <div class="about-content">
                <h2>Location on maps</h2>
                <p><iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1982.209466402716!2d106.85392144404145!3d-6.468496639140656!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c1d0954e4a05%3A0xf9b6d54c941a39ae!2sJsa%20Sport%20Hall!5e0!3m2!1sid!2sid!4v1732805985761!5m2!1sid!2sid"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            </div>
        </section>
    </div>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-3" style="margin-top: -35px;">
                    <img src="../static/img/logo-jsa.png" alt="" width="170px">
                </div>
                <div class="col-md-3">
                    <h5 class="mb-3">Informasi</h5>
                    <ul class="list-unstyled">
                        <li><a href="/about_public" class="text-white text-decoration-none">About us</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="mb-3">Layanan</h5>
                    <ul class="list-unstyled">
                        <li><a href="/membership_public" class="text-white text-decoration-none">Membership</a></li>
                        <li><a href="/prabooking_public" class="text-white text-decoration-none">Booking</a></li>
                    </ul>
                </div>
                <!-- Tambahkan Kolom Baru -->
                <div class="col-md-3">
                    <h5 class="mb-3">Alamat</h5>
                    <div>
                        <a class="text-decoration-none text-white" href="https://maps.app.goo.gl/JTWUAjuuS6SjQQpT7">Jl.
                            HR. Lukman No.8, Cirimekar, Kec. Cibinong, Kabupaten Bogor, Jawa Barat 16917</a>
                    </div>
                </div>
                <div class="text-center mt-5">
                    <p>&copy; 2024 JSA Sports Hall</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>