<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/img/favicon.png" type="image/png" />
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            /* background-color: #f9f9f9; */
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://img.freepik.com/premium-photo/luxury-contemporary-gym-interior-with-modern-equipment_1231632-31115.jpg?semt=ais_hybrid');
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            font-family: "Poppins", serif;
            font-weight: 300;
            font-style: normal;
            color: white;
        }

        .form-container {
            background-color: grey;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
        }

        .form-container label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            text-align: left;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #218838;
        }

        .forgot-password {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        .signup-container {
            margin-top: 15px;
            background-color: grey;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 20px auto 0;
        }

        .signup-container p {
            font-size: 14px;
        }

        .signup-container a {
            color: #000000;
            text-decoration: none;
        }

        .signup-container a:hover {
            text-decoration: underline;
        }
    </style>

    <script>
        function register() {
            let username = $('#username').val();
            if (!username) {
                return alert('Isi Username terlebih dahulu');
            }
            let email = $('#email').val();
            if (!email) {
                return alert('Isi Email terlebih dahulu');
            }
            let no_telp = $('#noTelp').val(); // Ambil nomor telepon
            if (!no_telp) {
                return alert('Isi No Telp terlebih dahulu');
            }
            let password = $('#password').val();
            if (!password) {
                return alert('Isi Password terlebih dahulu');
            }

            $.ajax({
                type: 'POST',
                url: '/api/create_account',
                data: {
                    username_give: username,
                    email_give: email,
                    no_telp_give: no_telp, // Kirim nomor telepon
                    password_give: password,
                },
                success: function (response) {
                    if (response['result'] == 'failed') {
                        alert(response['msg']);
                        window.location.reload();
                    } else {
                        alert(response['msg']);
                        window.location.href = '/login';
                    }
                }
            });
        }
    </script>
</head>

<body>
    <div class="container">
        <h1>Sign up</h1>
        <div class="form-container">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">

            <label for="username">Email address</label>
            <input type="text" id="email" name="email" placeholder="Enter your email address">

            <label for="noTelp">No Telephone</label>
            <input type="text" id="noTelp" name="noTelp" placeholder="Enter your number phone">

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">

            <button class="btn" onclick="register()" type="button">Sign up</button>
        </div>
        <div class="signup-container">
            <p>Already have an account? <a href="/login">Sign in</a></p>
        </div>
    </div>
</body>

</html>